<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/facultyImageView"
        android:layout_width="73.5dp"
        android:layout_height="101dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/abramson" />

    <TextView
        android:id="@+id/facultyNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@+id/facultyImageView"
        android:text="TextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/facultyTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/facultyNameTextView"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_toRightOf="@+id/facultyImageView"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textSize="16sp" />
</RelativeLayout>