<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sfe-6j-ze8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faculty-->
        <scene sceneID="rDP-Ki-Y3j">
            <objects>
                <tableViewController id="NKE-zE-nNl" customClass="FacultyTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Kw-2d-QQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FacultyCell" textLabel="NGq-22-lwn" detailTextLabel="HIM-1O-usq" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="4gF-3s-Wsx">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gF-3s-Wsx" id="Iax-6K-I1y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGq-22-lwn">
                                            <rect key="frame" x="15" y="37" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIM-1O-usq">
                                            <rect key="frame" x="15" y="58" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gt5-4V-Ueq" kind="show" id="yeZ-v6-7X5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKE-zE-nNl" id="VLJ-Yp-1lJ"/>
                            <outlet property="delegate" destination="NKE-zE-nNl" id="5eC-nF-apM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faculty" id="I6G-kO-Grq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNA-hc-C8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="62.518740629685162"/>
        </scene>
        <!--Courses-->
        <scene sceneID="k2W-sO-2mk">
            <objects>
                <tableViewController id="owR-qd-Eo8" customClass="CourseTableViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="Avq-xu-eEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="jA3-9j-9JR" detailTextLabel="g6W-lW-nHQ" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="gp9-7W-1uR">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp9-7W-1uR" id="pTb-qU-8rb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jA3-9j-9JR">
                                            <rect key="frame" x="15" y="8" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6W-lW-nHQ">
                                            <rect key="frame" x="15" y="29" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFL-rD-PgU" kind="show" id="6el-Am-gun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owR-qd-Eo8" id="VPv-rR-MhC"/>
                            <outlet property="delegate" destination="owR-qd-Eo8" id="RC3-xX-LN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="mdw-4a-QpE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n2-4b-vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="832.53373313343332"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="Dqp-tU-wWk">
            <objects>
                <viewController id="QFL-rD-PgU" customClass="CourseDetailViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vv-Kb-Zs0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkr-se-ad4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73w-kE-4cm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-1O-T8Y">
                                <rect key="frame" x="28" y="122" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj8-vx-USW">
                                <rect key="frame" x="28" y="189" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-ge-QQh">
                                <rect key="frame" x="28" y="234" width="319" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="courseLongDescLabel" destination="Oc3-ge-QQh" id="dtI-Q4-xMC"/>
                        <outlet property="courseNameLabel" destination="BVK-1O-T8Y" id="q7k-WC-qTD"/>
                        <outlet property="courseShortDescLabel" destination="uj8-vx-USW" id="OGf-qG-iDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJC-5b-enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="832.53373313343332"/>
        </scene>
        <!--Faculty Detail View Controller-->
        <scene sceneID="Daf-Z7-hxq">
            <objects>
                <viewController id="Gt5-4V-Ueq" customClass="FacultyDetailViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5E-tg-f31"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsl-pj-zcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MD-On-tzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-n1-MA8">
                                <rect key="frame" x="179" y="200" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="View Website">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fnX-lf-c2H" kind="show" id="Tk3-lh-c5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-rh-XpV">
                                <rect key="frame" x="158" y="141" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-xq-U7X">
                                <rect key="frame" x="16" y="72" width="118" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-4U-vFD">
                                <rect key="frame" x="16" y="238" width="343" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-eW-Vo5">
                                <rect key="frame" x="158" y="72" width="201" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="facultyBioLabel" destination="ipm-4U-vFD" id="0ib-FK-gmI"/>
                        <outlet property="facultyNameLabel" destination="hzM-eW-Vo5" id="noQ-RR-JpV"/>
                        <outlet property="facultyTitleLabel" destination="xh5-rh-XpV" id="1vm-sc-Lu2"/>
                        <outlet property="imageView" destination="IcW-xq-U7X" id="1UO-dz-e9L"/>
                        <outlet property="viewWebsiteButton" destination="J2K-n1-MA8" id="TNj-jP-ZyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47N-2R-pWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tb7-BY-jhw">
            <objects>
                <viewController id="fnX-lf-c2H" customClass="WebViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjR-A8-5lB"/>
                        <viewControllerLayoutGuide type="bottom" id="5af-Mz-W1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzg-zd-esh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7f-c2-FrE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="y7f-c2-FrE" id="sSB-VY-LYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvV-Br-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="53.523238380809602"/>
        </scene>
        <!--Faculty-->
        <scene sceneID="6g9-TQ-56O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuW-CL-eq5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculty" image="faculty.png" selectedImage="faculty.png" id="wDa-Nt-9Qo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtJ-6k-pes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKE-zE-nNl" kind="relationship" relationship="rootViewController" id="z8S-M8-j5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFM-GE-5tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="63"/>
        </scene>
        <!--Courses-->
        <scene sceneID="QTo-6r-pHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxG-rw-alg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses.png" selectedImage="courses.png" id="5pa-Jk-ADG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYf-zC-5te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owR-qd-Eo8" kind="relationship" relationship="rootViewController" id="tCG-sE-yza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUr-tX-AXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ch7-by-NC9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sfe-6j-ze8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cil-rb-PVK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuW-CL-eq5" kind="relationship" relationship="viewControllers" id="KQ8-Tk-tXZ"/>
                        <segue destination="xxG-rw-alg" kind="relationship" relationship="viewControllers" id="s6k-UQ-un3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrN-ti-mmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses.png" width="30" height="30"/>
        <image name="faculty.png" width="30" height="30"/>
    </resources>
</document>
